#server {
#    listen 80;
#    listen [::]:80;

#    server_name ${DOMAIN};
#    server_tokens off;

#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }

#     location / {
#         return 301 https://${DOMAIN}$request_uri;
#     }
#}

server {
     listen 80 ;
     listen [::]:80;
     http2 on;
     server_name ${DOMAIN};

     #ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
     #ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

     root /var/www/html;

     location / {
         proxy_pass http://frontend:80;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

     location /api {
         proxy_pass http://backend:${BACKEND_PORT};
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

     location ~ /\.ht {
         deny all;
     }
}